# hsync

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kappaware/hsync/: FileAction.java  FileThread.java  HdfsTree.java  LocalTree.java  Main.java  Tree.java  TreeDiff.java  Utils.java
src/main/java/com/kappaware/hsync/config/: ConfigurationException.java  Parameters.java
src/main/java/com/kappaware/hsync/notifier/: DebugNotifier.java  InfoNotifier.java  JsonFormater.java  KafkaNotifier.java  Notifier.java  NotifierFactory.java  NotifierFanout.java  NotifierFormater.java  StringFormater.java
src/main/resources/: log4j-jar.xml
src/test/java/com/kappaware/hsync/: DirList.java  Ls.java  MiniHdfsCluster.java  NotifierProtocol.java  Report.java  Test1.java  TestBase.java  TestDirList.java  TestNotifier.java  YamlUtils.java
src/test/java/com/kappaware/hsync/ttools/: Ls.java  MiniHdfsCluster.java  Report.java  TestAppender.java  TestKafka.java  TestLs.java  UnitAppender.java  UnitHdfsCluster.java  UnitKafka.java  UnitZookeeper.java  YamlUtils.java
src/test/resources/: core-site.xml  log4j.xml
src/test/resources/test01/: file0
src/test/resources/test01/folder1/subfolder1/: subfile1
src/test/resources/test06/folder1/subfolder1/: file1.txt
src/test/resources/test07/c/: file1.txt
src/test/resources/test09_10/: .bashrc  file1.txt
src/test/resources/test09_10/.got/: fileingot.txt
src/test/resources/test09_10/subdir/: file1.txt
src/test/resources/test09_10/subdir/tmp/: fileintmpinsubdir.txt
src/test/resources/test09_10/tmp/: fileintmp.txt
src/test/resources/test12/a/file1/: file1.txt
