

version=0.1.1

group = com.kappaware
versionForRpm = 0.1.1

sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14

junitVersion=4.12
joptVersion=5.0.1
jacksonVersion=2.8.7
kafkaClientVersion=0.10.2.0

# This is only for compilation and test. Hadoop/HBase dependancy will not be embedded in jar nor rpm
hadoopVersion=2.7.3

rpmBaseName=hsync

# Following is for test only. We use Scala 2.11 in our library project (2.11.8 to be aligned with current eclipse built-in)
#scalaVersion=2.11.8
# We must use Scala 2.10 to be compatible with Hortonworks env
scalaVersion=2.10.6

kafkaVersion=0.10.2.0
zookeeperVersion=3.4.6


# To be defined in a personal ~/.gradle/gradle.properties
#nexusUrl=http://my.nexus.server.com/nexus
#nexusUserName=john
#nexusUserPassword=xxxxx

